*{
    box-sizing:border-box;
}
h2{
    text-align:center;
    color:white;
    background-color: rgb(0,0,0, .75);
    padding: top 20px;
    padding:bottom 20px;
    margin: 0px;
    font-size: 30px;
}

 
footer{
    padding-top: 30%;

}
.grid-container{display:grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: auto auto auto;
    padding-left: 20px;
    padding-right: 20px;
    background-image: linear-gradient(to right, rgb(216, 221, 216),rgb(71, 71, 69));
}
.grid_Item_1{grid-row-start:  1;
    grid-row-end: 2;
    padding: 20px;
    font-size: 22px;
    font-weight:bold;
    text-align: center;
   
}
.grid_Item_2{
    padding: 20px;
    grid-column-start: 3;
    grid-column-end:4;
    font-size: 22px;
    font-weight:bold;
}
.grid_Item_3{
    margin-left:auto;
    margin-right:auto;
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:2;
    padding-left: 20px;
    padding-top: 10px;
}
.grid_Item_4{
    grid-row-start: 2;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
}
.grid_Item_5{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:3;
    grid-column-end:4;
}